# Environment
STATE = dev

# Database
DB_PASSWORD = secretPassword
DB_NAME = AnylistDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres

# App
PORT = 3000
HOST_API = http://localhost:3000/api/v1/

# JWT
JWT_SECRET = FirmaD3LJWT